<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link href="{{url_for('static', filename='features.css')}}" rel="stylesheet" type="text/css">

    <title>당근나라</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        * {
            font-family: 'Noto Sans KR', sans-serif;
        }

        .writeReview {
            position: absolute;
            top: 470px;
            right: 100px;
        }

        .mytitle {
            height: 300px;
            width: 100%;
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("img.png");

            background-position: center;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .btns-wrap > .btn {
            margin-right: 10px;
        }


        .board_wrap {
            width: 1000px;
            margin: auto;
        }

        .board_title {
            font-size: x-large;
            padding: 15px 0px 15px 0px;
            border-bottom: 1px solid black;
        }
        .buttons-container{
            margin-left: 500px;
        }
    </style>

    <script>
        $(document).ready(function () {
            review_list();
        });

        function review_list() {
            $.ajax({
                type: 'GET',
                url: '/review',
                data: {},
                success: function (response) {
                    let rows = response['reviews']
                    for (let i = 0; i < rows.length; i++) {
                        let title = rows[i]['title']
                        let price = rows[i]['price']
                        let board = rows[i]['board']
                        let image = rows[i]['image_URL']

                        let temp_html = `<div class="col">
                                            <div class="card h-100">
                                                <img src="${image}"
                                                     class="card-img-top">
                                                <div class="card-body">
                                                    <p>${board}</p>
                                                    <h5 class="card-title">${title}</h5>
                                                    <p class="mycomment">${price}</p>
                                                </div>
                                            </div>
                                        </div>`
                        $('#review-box').append(temp_html)
                    }
                }
            });
        }

        function userRegister(temp) {
            // $('.col').empty()
            console.log(temp)
            window.location.href = `register.html?${temp.id}`
        }
        function userLogin(temp) {
            // $('.col').empty()
            console.log(temp)
            window.location.href = `login.html?${temp.id}`
        }
            // let temp_html = `
            // <div class="col" id="${title}" onclick="clicked(this)">
        //로그아웃
                function logout() {
            $.removeCookie('mytoken')
            window.location.href = "/"
        }
    </script>
</head>

<body>
    <main>
        <div class="buttons-container">
            <header class="d-flex justify-content-center py-3">
                <div>
                    <button class="btn btn-secondary" onclick="location.href='register.html'">회원 가입</button>
                    <button class="btn btn-secondary" onclick="location.href='login.html'">로그인</button>
                </div>
            </header>
        </div>
        <div class="mytitle">
            <h1 class="text-shadow-2">당근나라</h1>
        </div>
    </main>
    <div class="b-example-divider"></div>
    <div class="container px-4 py-5 head" id="custom-cards">
        <h2 class="pb-2 border-bottom">게시글</h2>
        <div class="writeReview">
            <button class="btn btn-secondary" onclick="location.href='reviewWritePage.html'">글 작성</button>
        </div>
        <div id = "review-box" class="row row-cols-1 row-cols-lg-3 align-items-stretch g-4 py-5" >
        </div>
    </div>
</body>