<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <title>리뷰 등록하기</title>
</head>
<style>
    * {
            /*font-family: 'Gowun Dodum', sans-serif;*/
            /*font-family: 'Open Sans', sans-serif;*/
            font-family: 'Noto Sans KR', sans-serif;
        }

.mytitle {
    height: 300px;
    width: 100%;
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/static/img.png");

    background-position: center;
    background-size: cover;

    color: white;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.outline {
    padding: 10px 10px 10px 10px;

}
.carrot_title {
   padding: 10px 10px 10px 10px;
}
.carrot_product{
    padding:10px 10px 10px 10px;
}
.carrot_price {
    padding:10px 10px 10px 10px;
}
.carrot_contact {
    padding:10px 10px 10px 10px;
}
.text_desc{
    height: 400px;
    width: 50%;
    border:1px solid;
    padding:10px 10px 10px 10px;
    margin: auto;

}
.text_in_box {
    height: 100px;
    width: 50%;
    border:1px solid;
    padding:10px 10px 10px 10px;
    margin: auto;
}
.carrot_desc {
    padding:10px 10px 10px 10px;
}
</style>
<script>
</script>
<body>
<div class="container">
            <header class="d-flex justify-content-center py-3">
                <ul class="nav nav-pills gap-2">
                    <li class="nav-item"><a href="/" class="nav-link" aria-current="page">전체</a></li>
                    <li class="nav-item"><a href="#" onclick="reviewComputer(this)" class="nav-link" aria-current="page" id="1">판매글</a></li>
                    <li class="nav-item"><a href="#" onclick="reviewTablet(this)" class="nav-link" id="2">구매글</a></li>

                </ul>
            </header>
        </div>
<div class="mytitle">

    <h1 class="text-shadow-2">당근 나라</h1>
    <!--        <button onclick="open_box()" class="btn btn-light">리뷰 작성하기 🔥</button>-->
    <div class="writeReview">
    </div>
</div>
<div class="outline">
    <div class="carrot_title">
        <div class="text_in_box" id="title">
            title
        </div>
    </div>
    <div class="carrot_product">
        <div class="text_in_box" id="product">
            product
        </div>
    </div>
    <div class="carrot_price">
        <div class="text_in_box" id="text">
            price
        </div>
    </div>
    <div class="carrot_contact">
        <div class="text_in_box" id="contact">
            contact
        </div>
    </div>
    <div class="carrot_desc">
        <div class="text_desc" id="text_box">
            text box
        </div>
    </div>

</div>


</body>
</html>