<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <title>리뷰 등록하기</title>
</head>
<style>
    * {
            /*font-family: 'Gowun Dodum', sans-serif;*/
            /*font-family: 'Open Sans', sans-serif;*/
            font-family: 'Noto Sans KR', sans-serif;
        }
.deal_wrap {
    width: 1000px;
    margin: auto;
}

.board_title {
    font-size: x-large;
    padding: 15px 0px 15px 0px;
    border-bottom: 1px solid black;
}

.deal_tags_select {
    /*background-color: red;*/
    width: 100%;
    padding: 15px 0px 0px 0px;

    display: flex;
    justify-content: center;
    align-items: center;
}

.board_info {
    /*background-color: blue;*/
    padding: 0px 0px 0px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mytitle {
    height: 300px;
    width: 100%;
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../static/img.png");

    background-position: center;
    background-size: cover;

    color: white;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.board_info > div {
    margin-right: 15px;
}

#board_info_2 {
    width: 35%;
}

#board_info_3 {
    margin-right: 0px;
    width: 40%;
}

#board_select_1 {
    margin-right: 15px;
}

#board_select_2 {
    width: 40%;
}

.input-group > textarea {
    height: 350px;
}

.bt_wrap button {
    margin-right: 10px;
}

button {
    float: right;
}

</style>
<script>
    function create_post() {
        let deal_tags = $('#deal_tags').val()
        let title = $('#title').val()
        let textContents = $('#contents').val()
        let image_URL = $('#image_URL').val()
        let price = $('#price').val()
        let route_final = $('#route_final').val()
        console.log(deal_tags,title,textContents,image_URL,price,route_final)
        $.ajax({
            type: 'POST',
            url: '/api/create',
            data: {
                deal_tags_give: deal_tags,
                title_give: title,
                textContents_give: textContents,
                image_give: image_URL,
                price_give: price,
                route_final_give: route_final
            },
            success: function (response) {
                alert(response['msg'])
                location.href='/'
            },
        })
    }
</script>
<body>
<div class="mytitle">
    <h1 class="text-shadow-2">당근나라</h1>
    <div class="writeReview">
    </div>
</div>
<div class="deal_wrap">
    <div>
        <button onclick="create_post()" type="button" class="btn btn-secondary">등록</button>
    </div>
    <div class="deal_tags_select">
        <div class="input-group mb-3" id="board_select_1">
            <select class="form-select" id="deal_tags">
                <option selected>게시판을 선택해주세요.</option>
                <option value="1">구매하기</option>
                <option value="2">판매하기</option>
            </select>
        </div>
    </div>
    <div class="input-group mb-3">
        <input id="image_URL" type="text" class="form-control" placeholder="이미지 URL 입력" aria-label="Username"
               aria-describedby="image_URL">
        <input id="route_final" type="text" class="form-control" placeholder="이미지 파일명 입력" aria-label="Username"
               aria-describedby="image_file_name">
    </div>
    <div class="board_info">
        <div class="input-group mb-3">
            <input id="title" type="text" class="form-control" placeholder="제목 입력" aria-label="Username"
                   aria-describedby="title">
            <input id="price" type="text" class="form-control" placeholder="가격" aria-label="Username"
                   aria-describedby="title">
        </div>
    </div>
    <div class="input-group">
        <textarea id="contents" class="form-control" aria-label="With textarea"></textarea>
    </div>
</div>
</body>
</html>